REACT_APP_FIREBASE_API_KEY=AIzaSyAhIB1RH1JrXBQ2QPhms76yQaIfDl1UCg4
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-prod-test-cswiton.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=auth-prod-test-cswiton
REACT_APP_FIREBASE_STORGAE_BUCKET=auth-prod-test-cswiton.appspot.com
REACT_APP_FIREBASE_MESSEGING_ID=257172137291
REACT_APP_FIREBASE_APP_ID=1:257172137291:web:8f9eba108ae0c6b8d2f4ce